{
  "name": "law-firm-system",
  "private": true,
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "formidable": "^3.5.4",
    "mysql2": "^3.15.1"
  },
  "devDependencies": {
    "@vercel/node": "^5.3.25",
    "typescript": "^6.0.2"
  },
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "typecheck:api": "tsc -p tsconfig.api.json --noEmit",
    "dev": "npm run dev --workspace law-firm-frontend",
    "build": "npm run typecheck:api && npm run build --workspace law-firm-frontend",
    "preview": "npm run preview --workspace law-firm-frontend"
  }
}
