{
  "name": "law-firm-system",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace law-firm-frontend",
    "build": "npm run build --workspace law-firm-frontend",
    "preview": "npm run preview --workspace law-firm-frontend"
  }
}
